# yaclib

./: .gitignore  LICENSE  README.md
core/: build.gradle  build_definitions_template.sh  create_protobufs.sh  generate_protobufs.sh  settings.gradle
core/gradle/wrapper/: gradle-wrapper.properties
core/src/main/groovy/org/roylance/yaclib/: YaclibPlugin.groovy  YaclibVersionTask.groovy
core/src/main/java/: YaclibStatics.java
core/src/main/java/org/roylance/yaclib/: Models.java  YaclibInitPlugin.java  YaclibInitTask.java  YaclibModel.java  YaclibPackagePlugin.java  YaclibPackageTask.java  YaclibPlugin.java  YaclibPluginTask.java  YaclibUi.java  YaclibView.java  YaclibViewmodel.java
core/src/main/java/org/roylance/yaclib/core/enums/: CLITokens.kt  CommonStringsHelper.kt  CommonTokens.java  CommonTokens.kt
core/src/main/java/org/roylance/yaclib/core/models/: DependencyDescriptor.java  DotNetProject.kt  NPMPackage.kt
core/src/main/java/org/roylance/yaclib/core/plugins/: ClientLogic.kt  InitLogic.kt  MainLogic.kt  PluginLogic.kt  ServerLogic.kt
core/src/main/java/org/roylance/yaclib/core/plugins/client/: CSharpBuilder.kt  DartBuilder.kt  JavaClientBuilder.kt  PythonBuilder.kt  SwiftBuilder.kt  TypeScriptBuilder.kt
core/src/main/java/org/roylance/yaclib/core/plugins/debian/: CreateInstallPackageBuilder.kt  DebianPackageBuilder.kt  InitDBuilder.kt  RunBuilder.kt  StopBuilder.kt
core/src/main/java/org/roylance/yaclib/core/plugins/server/: CPPJNIServerBuilder.kt  JavaServerBuilder.kt  TypeScriptClientServerBuilder.kt
core/src/main/java/org/roylance/yaclib/core/services/: FilePersistService.kt  IBuilder.kt  IFilePersistService.kt  IProcessFileDescriptorService.kt  IProcessLanguageService.kt  IProjectBuilderServices.kt  MainLogic.kt  PluginLogic.kt  ProcessFileDescriptorService.kt
core/src/main/java/org/roylance/yaclib/core/services/common/: NPMBlobBuilder.kt  NPMPackageBuilder.kt  ReadmeBuilder.kt
core/src/main/java/org/roylance/yaclib/core/services/cpp/client/: CMakeBuilder.kt  CPPCMakeBuilder.kt  CPPClientLanguageService.kt  CPPHeaderBuilder.kt  CPPLanguageService.kt  CPPServiceBuilder.kt  CPPServiceImplementationBuilder.kt
core/src/main/java/org/roylance/yaclib/core/services/csharp/: AssemblyInfoBuilder.kt  CSharpProcessLanguageService.kt  CSharpServiceBuilder.kt  CSharpServiceImplementationBuilder.kt  IHttpClientBuilder.kt  ProjectJsonBuilder.kt  SolutionBuilder.kt  XProjBuilder.kt
core/src/main/java/org/roylance/yaclib/core/services/dart/: DartClientProcessLanguageService.kt  DartExecuteServiceBuilder.kt
core/src/main/java/org/roylance/yaclib/core/services/java/client/: GradleFileBuilder.kt  GradleSettingsBuilder.kt  GradlewBatFileBuilder.kt  GradlewFileBuilder.kt  JavaClientProcessLanguageService.kt  JavaRetrofitBuilder.kt  KotlinServiceBuilder.kt  KotlinServiceImplementationBuilder.kt  KotlinServiceImplementationJsonBuilder.kt
core/src/main/java/org/roylance/yaclib/core/services/java/common/: GradleSettingsBuilder.kt  PropertiesBuilder.kt
core/src/main/java/org/roylance/yaclib/core/services/python/: InitBuilder.kt  PropertiesBuilder.kt  PythonProcessLanguageService.kt  PythonServiceImplementationBuilder.kt  SetupBuilder.kt  SetupCFGBuilder.kt
core/src/main/java/org/roylance/yaclib/core/services/swift/: CartFileBuilder.kt  InfoPlistBuilder.kt  SwiftContentsXCWorkspaceDataBuilder.kt  SwiftPBXProjBuilder.kt  SwiftProcessLanguageService.kt  SwiftSchemeManagementBuilder.kt  SwiftServiceBuilder.kt  SwiftServiceImplementationBuilder.kt  SwiftShareDataBuilder.kt
core/src/main/java/org/roylance/yaclib/core/services/typescript/: ByteBufferBuilder.kt  HttpExecuteServiceBuilder.kt  LongBuilder.kt  NPMPackageBuilder.kt  PackageBuilder.kt  ReadmeBuilder.kt  TSConfigBuilder.kt  TypeScriptProcessLanguageService.kt  TypeScriptServiceBuilder.kt  TypeScriptServiceImplementationBuilder.kt  TypeScriptServiceImplementationJsonBuilder.kt
core/src/main/java/org/roylance/yaclib/core/utilities/: ArtifactoryUtilities.kt  CPPUtilities.kt  CSharpUtilities.kt  DartUtilities.kt  FileExtensionUtilities.kt  FileProcessUtilities.kt  GradleUtilities.kt  InitUtilities.kt  JavaUtilities.kt  MavenUtilities.kt  NPMUtilities.kt  PythonUtilities.kt  StringUtilities.kt  SwiftUtilities.kt  TypeScriptUtilities.kt
core/src/main/proto/: yaclib_model.proto  yaclib_view.proto  yaclib_viewmodel.proto
core/src/main/resources/: models.proto  yaclib_model.proto  yaclib_view.proto  yaclib_viewmodel.proto
core/src/test/java/org/naru/park/: ParkController.java  ParkModel.java
core/src/test/java/org/roylance/yaclib/: TestController.java  TestControllers.java  TestModel.java  TestModels.java
core/src/test/java/org/roylance/yaclib/services/: FilePersistServiceTest.kt  ProcessFileDescriptorServiceTest.kt
core/src/test/java/org/roylance/yaclib/services/csharp/: CSharpProcessLanguageServiceTest.kt
core/src/test/java/org/roylance/yaclib/services/java/: JavaClientProcessLanguageServiceTest.kt  JavaJNIProcessLanguageServiceTest.kt  JavaServerProcessLanguageServiceTest.kt
core/src/test/java/org/roylance/yaclib/services/python/: PythonProcessLanguageServiceTest.kt
core/src/test/java/org/roylance/yaclib/services/swift/: SwiftProcessLanguageServiceTest.kt
core/src/test/java/org/roylance/yaclib/services/typescript/: TypeScriptProcessLanguageServiceTest.kt
core/src/test/java/org/roylance/yaclib/utilities/: FileProcessUtilitiesTest.kt  ReflectionTest.kt  StringUtilitiesTest.kt
core/src/test/resources/: park_controller.proto  park_model.proto  test_controller.proto  test_controllers.proto  test_model.proto
core/~/test/: pom.xml
core/~/test/src/main/javacom/roylance/cooltest/utilities/: IServiceLocator
sapi-plugin/: pom.xml
ui/: build.gradle
ui/src/main/java/org/roylance/yaclib/: Main.java
ui/src/main/java/org/roylance/yaclib/controllers/: MainController.kt
ui/src/main/java/org/roylance/yaclib/enums/: UITokens.kt
ui/src/main/resources/: main.fxml  old_main.fxml
ui/src/main/resources/icons/: Icon.icns  iTunesArtwork  iTunesArtwork@2x
(+37 files in other folders)
