buildscript {
    ext.kotlin_version = '1.1.1'
    ext.project_version = "0.224"

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'org.roylance.yaclib'
version project_version

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'groovy'

sourceCompatibility = 1.8
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['mavenJava']
    publish = true
    pkg {
        repo = 'maven'
        name = "${group}.${rootProject.name}"
        userOrg = user
        licenses = ['MIT']
        labels = [rootProject.name]
        publicDownloadNumbers = true
        vcsUrl = 'https://github.com/roylanceMichael/yaclib.git'
        version {
            name = project_version
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'http://dl.bintray.com/roylancemichael/maven' }
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile 'org.roylance:common:0.17'

    compile 'commons-io:commons-io:2.5'
    compile 'org.apache.commons:commons-compress:1.12'
    compile 'org.apache.maven:maven-model:3.3.9'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
