buildscript {
  ext.kotlin_version = '1.2.10'
  ext.project_version = "0.267"

  repositories {
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.1'
  }
}

group 'org.roylance'
version project_version

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'groovy'
apply plugin: 'com.google.protobuf'

sourceCompatibility = 1.8

protobuf {
  protoc {
    artifact = "com.google.protobuf:protoc:3.3.0"
  }
}

sourceSets {
  main {
    proto {
      // In addition to the default 'src/main/proto'
      srcDir 'src/main/proto'
      include 'src/main/proto/*.proto'
    }
  }
}

// just going to copy the protobuf files into the directory
task('protoOutputCopy', type: Copy) {
  dependsOn(':generateProto')
  from file("${projectDir}/build/generated/source/proto/main/java")
  into file("${projectDir}/src/main/java")
}

// delete the generated ones
task('deleteGenerated', type: Delete) {
  dependsOn(':protoOutputCopy')
  delete file("${projectDir}/build/generated/source/proto/main/java");
}

// compile kotlin as normal
compileKotlin {
  dependsOn('deleteGenerated')
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
}

bintray {
  user = System.getenv('BINTRAY_USER')
  key = System.getenv('BINTRAY_KEY')
  publications = ['mavenJava']
  publish = true
  pkg {
    repo = 'maven'
    name = "${rootProject.name}"
    userOrg = user
    licenses = ['MIT']
    labels = [rootProject.name]
    publicDownloadNumbers = true
    vcsUrl = 'https://github.com/roylanceMichael/yaclib.git'
    version {
      name = project_version
    }
  }
}

repositories {
  mavenCentral()
  maven { url 'http://dl.bintray.com/roylancemichael/maven' }
}

dependencies {
  compile gradleApi()
  compile localGroovy()

  compile 'org.roylance:roylance.common:0.24'

  compile 'commons-io:commons-io:2.5'
  compile 'org.apache.commons:commons-compress:1.12'
  compile 'org.apache.maven:maven-model:3.3.9'

  testCompile group: 'junit', name: 'junit', version: '4.11'
}
